# ijkplayer

./: .gitignore  build-android.sh  build-ios.sh  init-android.sh  init-ios-openssl.sh  init-ios.sh  init-osx.sh
.github/workflows/: ios_release.yml
android/: compile-aar.sh  compile-android-j4a.sh  compile-boringssl.sh  compile-ffmpeg.sh  compile-ijk.sh  compile-libsoxr.sh  compile-libsrt.sh
android/contrib/: compile-boringssl.sh  compile-ffmpeg.sh  compile-libsoxr.sh  compile-libsrt.sh  compile-openssl.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-detect-env.sh
android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/fijkplayer-full/: build.gradle
android/ijkplayer/fijkplayer-full/src/main/: CMakeLists.txt
android/ijkplayer/ijkplayer-arm64/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkEventListener.java  IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86_64/src/main/: AndroidManifest.xml
android/ijkplayer/tools/: gradle-on-demand.gradle
config/: module-full.sh  module-lite.sh  module.sh
desktop/: CMakeLists.txt
desktop/sources/: ijkplayer_demo.c  ijkplayer_desktop.h
ijkmedia/ijkplayer/: Android.mk  CMakeLists.txt  ff_cmdutils.c  ff_cmdutils.h  ff_ffinc.h  ff_ffmsg_queue.h  ff_ffpipenode.c  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_ffplay_impl.c  ff_ffplay_impl.h  ff_ffplay_options.h  ijkmeta.c  ijkmeta.h  ijkplayer.c  ijkplayer.h
ijkmedia/ijkplayer/android/: ffmpeg_api_jni.c  ijkplayer_jni.c
ijkmedia/ijkplayer/ijkavformat/: allformats.c  ijkasync.c  ijkio.c  ijkioandroidio.c  ijkiocache.c  ijkioffio.c  ijkiomanager.c  ijkiourlhook.c  ijklivehook.c  ijklongurl.c  ijkmediadatasource.c  ijksegment.c  ijkurlhook.c
ijkmedia/ijkplayer/ijkavutil/: ijkdict.c  ijkstl.cpp  ijkthreadpool.c  opt.h
ijkmedia/ijksdl/: Android.mk  CMakeLists.txt  ijksdl.h  ijksdl_error.c  ijksdl_gles2.h  ijksdl_mutex.c  ijksdl_thread.c  ijksdl_timer.c  ijksdl_vout.c  ijksdl_vout.h
ijkmedia/ijksdl/ffmpeg/: ijksdl_inc_ffmpeg.h
init/: init-boringssl.sh  init-ffmpeg.sh  init-gas.sh  init-glfw.sh  init-ios-openssl.sh  init-libsoxr.sh  init-libsrt.sh  init-libyuv.sh  init-openssl.sh  init-portaudio.sh  init-repo.sh  init-sdl.sh  init-soundtouch.sh
ios/: compile-ffmpeg.sh  compile-framework.sh  compile-openssl.sh
ios/CocoaPodsConfig/: fplayer-core-local.podspec
ios/IJKMediaDemo/IJKMediaDemo.xcodeproj/: project.pbxproj
osx/: compile-ffmpeg.sh  compile-framework.sh  compile-glfw.sh  compile-ijkyuv.sh  compile-libsrt.sh  compile-openssl.sh  compile-sdl.sh
osx/CocoaPodsConfig/: fplayer-core-local.podspec
tools/: clang-macosx.sh  compile-library.sh  do-arch.sh  do-compile-boringssl.sh  do-compile-ffmpeg.sh  do-compile-glfw.sh  do-compile-ijkyuv.sh  do-compile-libsoxr.sh  do-compile-libsrt.sh  do-compile-openssl.sh  pull-repo-ref.sh
(+41 files in other folders)
