// Top-level build file where you can add configuration options common to all sub-projects/modules.

//NOTE:: run `./gradlew ideaModule` to apply exclude dirs
apply plugin: 'idea'

idea.module {
    excludeDirs += file('ijkplayer-armv7a/src/')
    excludeDirs += file('ijkplayer-arm64/src/')
    excludeDirs += file('ijkplayer-armv5/src/')
    excludeDirs += file('ijkplayer-x86/src/')
    excludeDirs += file('ijkplayer-x86_64/src/')
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "33.0.1"
    targetSdkVersion = 30

    ndkVersion = "24.0.8215888"

    versionCode = property("VERSION_CODE").toInteger()
    versionName = property("VERSION_NAME")
}

